apiVersion: v1
kind: Service
metadata:
  name: course-registration-service
  namespace: course-registration
  labels:
    app: course-registration
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8087
    protocol: TCP
  selector:
    app: course-registration